# PostgreSQL Database Config
DB_HOST=localhost
DB_PORT=5432
DB_DB=postgres
DB_USER=postgres
DB_PASSWORD=1221

# Google Generative AI
GOOGLE_API_KEY=AIzaSyDyeN-XMdmeGDltQByBiOnQJo4_jeKZ0mc

# Debug Mode
DEBUG=true

